buildscript {
  repositories {
    mavenCentral()
  }
  configurations.all {
    resolutionStrategy {
      force 'org.ajoberstar.grgit:grgit-core:4.1.1'
    }
  }
}

plugins {
    id 'nebula.netflixoss' version '11.6.0'
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.evcache"

    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    configurations.all {
        exclude group: 'com.netflix.rxjava'
    }

    tasks.withType(ProcessResources).configureEach {
        duplicatesStrategy = 'exclude'
    }
    tasks.withType(Jar).configureEach {
        duplicatesStrategy = 'exclude'
    }
}

