buildscript {
  repositories {
    jcenter()
  }
}

plugins {
    id 'nebula.netflixoss' version '5.0.0'
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.evcache"

    repositories {
        jcenter()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations.all {
        exclude group: 'com.netflix.rxjava'
    }
}
