buildscript {
  repositories {
    mavenCentral()
  }
  configurations.all {
    resolutionStrategy {
      force 'org.ajoberstar.grgit:grgit-core:4.1.1'
    }
  }
}

plugins {
    id 'nebula.netflixoss' version '9.2.2'
}

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    group = "com.netflix.evcache"

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations.all {
        exclude group: 'com.netflix.rxjava'
    }

    tasks.withType(ProcessResources).configureEach {
        duplicatesStrategy = 'exclude'
    }
    tasks.withType(Jar).configureEach {
        duplicatesStrategy = 'exclude'
    }
}

