apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets.main.java.srcDir 'src/main/java'
//sourceSets.main.resources.srcDir 'conf'
sourceSets.test.java.srcDir 'test'

repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
}

configurations {
	all*.exclude group: 'com.netflix.archaius', module: 'archaius-core'
}

dependencies {
    implementation project(':evcache-core')
    implementation group:"net.spy",                      name:"spymemcached",                     version:"2.11.4"
    implementation group:"com.netflix.archaius",         name:"archaius2-api",                    version:"1.10.18"
    implementation group:"com.netflix.archaius",         name:"archaius2-core",                   version:"1.10.18"
    implementation group:"com.netflix.eureka",           name:"eureka-client",                    version:"1.10.18"
    implementation group:"com.netflix.eureka",           name:"eureka-client-archaius2",          version:"1.10.18"
    implementation group:"org.slf4j",                    name:"slf4j-log4j12",                    version:"1.7.32"
    implementation group:"org.slf4j",                    name:"slf4j-api",                        version:"1.7.32"

    testImplementation group:"com.netflix.governator",       name:"governator",                       version:"1.17.13"
    testImplementation(group:"com.netflix.spectator",        name:"spectator-nflx-plugin",            version:"1.7.3") {
        exclude module: "spectator-api"
    }
    testImplementation group:"org.testng",               name:"testng",                           version:"7.5.1"
    testImplementation group:"com.netflix.archaius",     name:"archaius2-guice",                  version:"2.6.3"
    testImplementation group:"org.mockito",              name:"mockito-all",                      version:"2.0.2-beta"
}

javadoc {
    failOnError = false
}


test {
    useTestNG() 
    options.suites('test/test-suite.xml')
    minHeapSize = '1024m'
    maxHeapSize = '1536m'
    testLogging.displayGranularity = -1
    testLogging.showStandardStreams = true
}
