apply plugin: 'nebula'
apply plugin: 'jetty'
apply plugin: 'netflix.ospackage-tomcat'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'java'


nebula {
    moduleEmail = 'dlevcachedev@netflix.com'
    moduleOwner = 'EVCache Team'
}

repositories {
        mavenLocal()
        mavenCentral() // maven { url 'http://jcenter.bintray.com' }
}

configurations.all {
    exclude group: 'com.oracle'
    exclude group:'amazon', module: 'aws-java-sdk'
}

dependencyRecommendations {
    mavenBom module: 'netflix:runtime-platform-recommendations:latest.release'
}
dependencies {
        compile "net.sf.json-lib:json-lib:2.4:jdk15"
        compile 'com.netflix.evcache:evcache-client'
        compile 'com.netflix.governator:governator'
        compile 'com.netflix.governator:governator-archaius'
        compile 'com.netflix.governator:governator-servlet'
        compile 'com.sun.jersey:jersey-servlet'
        compile 'com.sun.jersey.contribs:jersey-guice'
        
        compile 'netflix:platform'
        compile 'netflix:evcache-client2'
        compile 'netflix:base-server'
        compile 'netflix:nflibrary'
}

 buildDeb {
    requires('nflx-rend-http')
}

eclipse {
    classpath {
       downloadSources=true
    }
}
