## Application info
eureka.name=evcacheproxy
eureka.preferSameZone=true
eureka.validateInstanceId=true
eureka.healthCheckUrlPath=/healthcheck


# Unsecure port (default: 7001)
eureka.port=7001

## Instance Identity
aws.id.zoneSensitive=true
aws.id.registrationRequired=false

netflix.appinfo.name=evcacheproxy
netflix.appinfo.port=7001
netflix.appinfo.securePort=7002
netflix.appinfo.healthCheckUrlPath=/healthcheck
netflix.appinfo.statusUrlPath=/Status
netflix.appinfo.vipAddress=${netflix.appinfo.name}:${netflix.appinfo.port}
netflix.datacenter=cloud
#netflix.environment=${@environment}
#eureka.environment=${@environment}

eureka.serviceUrl.default=http://${EC2_REGION}.discovery${NETFLIX_ENVIRONMENT}.netflix.net:7001/discovery/v2/

eureka.us-east-1.availabilityZones=us-east-1c,us-east-1d,us-east-1e
eureka.us-west-1.availabilityZones=us-west-1a,us-west-1b,us-west-1c
eureka.us-west-2.availabilityZones=us-west-2a,us-west-2b,us-west-2c
eureka.eu-west-1.availabilityZones=eu-west-1a,eu-west-1b,eu-west-1c

eureka.shouldUseDns=true

eureka.registration.enabled=true
eureka.shouldFetchRegistry=true

#Discovery Route 53 information
eureka.eurekaServer.domainName=discovery${NETFLIX_ENVIRONMENT}.netflix.net
eureka.eurekaServer.port=7001
eureka.eurekaServer.context=discovery/v2

#Users are going to complain about the verbosity because of discovery making periodic calls, hence disable
netflix.route53.verboseHttpOutput=false

eureka.shouldFilterOnlyUpInstances=false

## --------------------------
## Bootstrap Fallback Configs
## --------------------------

eureka.bootstrap.fallback.dnsbased.serviceurl=http://discoverybootstrapfallback.${EC2_REGION}.dyn${NETFLIX_ENVIRONMENT}.netflix.net:7001/v2/

## -----------------------------------
## Need to set to cloud to use AwsInfo
## -----------------------------------


eureka.datacenter=cloud

eureka.appinfo.name=evcacheproxy
eureka.appinfo.port=7001
eureka.appinfo.securePort=7002
eureka.appinfo.healthCheckUrlPath=/healthcheck
eureka.appinfo.statusUrlPath=/Status
eureka.appinfo.vipAddress=${netflix.appinfo.name}:${netflix.appinfo.port}

EVCACHE_MAP_LT.EVCacheClientPool.readTimeout=1000
default.read.timeout=1550
default.bulk.timeout=1750

#Enable ping servers
evcache.ping.servers=true

