apply plugin: 'java-library'
apply plugin: 'eclipse'

sourceSets.main.java.srcDir 'src/main/java'
sourceSets.main.resources.srcDir 'src/main/resources'
sourceSets.test.java.srcDir 'src/test/java'

repositories {
        mavenLocal()
        mavenCentral()
}

test {
        useTestNG()
        jvmArgs += [
                '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
                '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED'
        ]
        options.suites('src/test/java/test-suite.xml')
        minHeapSize = '1024m'
        maxHeapSize = '1536m'
        testLogging.displayGranularity = 2
        testLogging.showStandardStreams = true
}

dependencies {
        api group:"org.apache.commons",                      name:"commons-lang3",                     version:"3.12.0"
        api group:"net.spy",                      name:"spymemcached",                     version:"2.11.4"
        api group:"com.google.inject",            name:"guice",                            version:"4.1.0"
        api group:"org.json",                     name:"json",                             version:"latest.release"
        api group:"com.google.code.findbugs",     name:"annotations",                      version:"latest.release"
        api group:"com.netflix.archaius",         name:"archaius2-core",                   version:"latest.release"
        api(group:"com.netflix.eureka",           name:"eureka-client-archaius2",          version:"1.9.8") {
                exclude module:"archaius-core"
        }
        api group:"com.netflix.archaius",         name:"archaius2-persisted2",             version:"latest.release"
        api group:"com.netflix.spectator",        name:"spectator-api",                    version:"latest.release"
        api group:"com.netflix.spectator",        name:"spectator-ext-ipc",                version:"latest.release"
        api group:"io.reactivex",                 name:"rxjava",                           version:"latest.release"
        api group:"org.slf4j",                    name:"slf4j-log4j12",                    version:"1.7.+"
        api group:"org.slf4j",                    name:"slf4j-api",                        version:"1.7.+"
        api group:"org.apache.httpcomponents",    name:"httpclient",                       version:"latest.release"
        api group:"joda-time",                    name:"joda-time",                        version:"latest.release"
        api group:"javax.annotation",             name:"javax.annotation-api",             version:"latest.release"
        api group:"com.github.fzakaria",          name:"ascii85",                          version:"latest.release"

        testImplementation group:"org.testng",               name:"testng",                           version:"7.5"
        testImplementation group:"com.beust",                name:"jcommander",                       version:"1.72"
        testImplementation group:"org.mockito",              name:"mockito-all",                      version:"latest.release"	
        testImplementation group:'org.assertj',              name:'assertj-core',                     version:'latest.release'
}

javadoc {
    failOnError = false
}
