apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets.main.java.srcDir 'src/main/java'
sourceSets.main.resources.srcDir 'src/main/resources'
sourceSets.test.java.srcDir 'src/test/java'

repositories {
        mavenLocal()
        mavenCentral()
}

test {
        useTestNG() 
        options.suites('src/test/java/test-suite.xml')
        minHeapSize = '1024m'
        maxHeapSize = '1536m'
        testLogging.displayGranularity = 2
        testLogging.showStandardStreams = true
}

dependencies {
        compile group:"org.apache.commons",                      name:"commons-lang3",                     version:"3.12.0"
        compile group:"net.spy",                      name:"spymemcached",                     version:"2.11.4"
        compile group:"com.google.inject",            name:"guice",                            version:"4.1.0"

        compile group:"org.json",                     name:"json",                             version:"latest.release"
        compile group:"com.google.code.findbugs",     name:"annotations",                      version:"latest.release"
        compile(group:"com.netflix.archaius",         name:"archaius2-core",                   version:"latest.release") {
                exclude module: "httpclient"
                exclude module: "commons-codec"
                exclude module: "commons-lang3"
                exclude module: "slf4j-api"
        }
        compile(group:"com.netflix.eureka",           name:"eureka-client-archaius2",          version:"1.9.8") {
                exclude module:"archaius-core"
                exclude module:"httpclient"
                exclude module:"servo-core"
                exclude module:"joda-time"
                exclude module:"jcommander"
                exclude module:"jackson-databind"
                exclude module:"jackson-core"
                exclude module:"jackson-annotations"
                exclude module:"guava"
                exclude module:"archaius2-core"
                exclude module: "slf4j-api"
        }
        compile(group:"com.netflix.archaius",         name:"archaius2-persisted2",             version:"latest.release") {
                exclude module: "commons-lang3"
                exclude module:"archaius2-core"
                exclude module: "slf4j-api"
        }
        compile(group:"com.netflix.spectator",        name:"spectator-api",                    version:"latest.release") {
                exclude module: "slf4j-api"

        }
        compile(group:"com.netflix.spectator",        name:"spectator-ext-ipc",                version:"latest.release") {
                exclude module: "slf4j-api"
        }
        compile group:"io.reactivex",                 name:"rxjava",                           version:"latest.release"
        compile(group:"org.slf4j",                    name:"slf4j-log4j12",                    version:"1.7.+") {
                exclude module: "slf4j-api"

        }
        compile group:"org.slf4j",                    name:"slf4j-api",                        version:"1.7.36"
        compile group:"org.apache.httpcomponents",    name:"httpclient",                       version:"4.5.14"
        compile group:"joda-time",                    name:"joda-time",                        version:"2.12.5"
        compile group:"javax.annotation",             name:"javax.annotation-api",             version:"latest.release"
        compile group:"com.github.fzakaria",          name:"ascii85",                          version:"latest.release"

        testCompile(group:"org.testng",               name:"testng",                           version:"7.5") {
                exclude module:"jcommander"
                exclude module: "slf4j-api"
        }
        testCompile group:"com.beust",                name:"jcommander",                       version:"1.72"
        testCompile group:"org.mockito",              name:"mockito-all",                      version:"latest.release"	
        testCompile group:'org.assertj',              name:'assertj-core',                     version:'latest.release'
}

javadoc {
    failOnError = false
}
